# VideoTecProject

./: README.md  WebAppBD.sln
WebAppBD/: Program.cs  Startup.cs  WebAppBD.csproj  appsettings.json
WebAppBD/Areas/Identity/: IdentityHostingStartup.cs
WebAppBD/Areas/Identity/Data/: VIDEOTECContext.cs
WebAppBD/Areas/Identity/Pages/: _ViewImports.cshtml
WebAppBD/Controllers/: ArchiFichaSociosController.cs  ArchiPeliDevueltasController.cs  ArchiPeliPorTituloesController.cs  ArchiPeliPrestadasController.cs  ChartsController.cs  FichasController.cs  HomeController.cs  ListaEsperasController.cs  LoginController.cs  MovieArchiveController.cs  PartnesController.cs  RecordsController.cs  RegisterController.cs  RolesController.cs  SociosController.cs  UsuariosController.cs  forgotPasswordController.cs
WebAppBD/Models/: ArchiFichaSocio.cs  ArchiPeliDevueltas.cs  ArchiPeliPorTitulo.cs  ArchiPeliPrestadas.cs  ErrorViewModel.cs  Ficha.cs  ListaEspera.cs  Roles.cs  Socio.cs  Usuario.cs  VIDEOTECContext.cs
WebAppBD/Properties/: launchSettings.json
WebAppBD/Views/: _ViewImports.cshtml
WebAppBD/Views/ArchiFichaSocios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppBD/Views/ArchiPeliDevueltas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppBD/Views/ArchiPeliPorTituloes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppBD/Views/ArchiPeliPrestadas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppBD/Views/Charts/: Index.cshtml
WebAppBD/Views/Fichas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppBD/Views/Home/: Index.cshtml
WebAppBD/Views/Inicio/: index.cshtml
WebAppBD/Views/ListaEsperas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppBD/Views/Login/: Index.cshtml
WebAppBD/Views/MovieArchive/: Index.cshtml
WebAppBD/Views/Partnes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppBD/Views/Records/: Index.cshtml
WebAppBD/Views/Register/: Index.cshtml
WebAppBD/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppBD/Views/Shared/: _Content.cshtml  _Layout.cshtml  _Login.cshtml
WebAppBD/Views/Socios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppBD/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppBD/Views/forgotPassword/: Index.cshtml
WebAppBD/wwwroot/css/: animate.css  bootsnav.css  cubeportfolio.css  master.css  responsive.css  sb-admin-2.css  sb-admin-2.min.css
WebAppBD/wwwroot/js/: SweetAlert2.js  Utilitarios.js  bootsnav.js  master.js  plugins.js  skillBars.js  validator.js
WebAppBD/wwwroot/js/demo/: chart-bar-demo.js  chart-pie-demo.js
(+22 files in other folders)
